<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish Video">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>25.945945945945947</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>67.98561151079136</double>
          <double>95.52901023890786</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>148.3873720136519</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>9.172661870503596</double>
          <double>148.3873720136519</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="6" socket="0"/>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roborio-0-frc.local</publishAddress>
    <deployAddress>roborio-0-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>